<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="stylesheet" href="/assets/css/bundle.vendor.css">
  <link rel="stylesheet" href="/assets/button_ripple.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/assets/static/images/logo.png" height="5"/> -->

  <title>Ofaos</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but cloudensure doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <link rel="stylesheet" href="assets/css/select2.css" />
  <script type="text/javascript" src="/assets/js/bundle.vendor.js"></script>
  <script type="text/javascript" src="/assets/button_ripple.js"></script>
  <script type="text/javascript" src="/assets/js/sticky.js"></script>
  <script src="/assets/js/select2.js"></script>
  <!-- <script src="/dist/vue-social-sharing.js"></script> -->

  <script>
      // simpleStickySidebar('.left-nav', {
      // container: '#left_bar',
      // topSpace: 70,
      // bottomSpace : 20
      //   })
  </script>

  <style>
    .square .croppie-container .cr-vp-square {
      border-radius: 50% !important;
    }

    .dropdown-menu {
      padding: 10px
    }

    .moreAncor {
      color: #08C;
      cursor: pointer;
    }

    .more {
      margin-top: 10px
    }

    .croppie-container {
      height: auto !important;
      margin-top: 20px !important;
    }

    input {
      border: 1px solid silver;
      border-radius: 4px;
      background: white;
      padding: 5px 10px;
    }

    .dirty {
      border-color: #5A5;
      background: #EFE;
    }

    .dirty:focus {
      outline-color: #8E8;
    }

    .error {
      border-color: red;
      background: #FDD;
    }

    .error:focus {
      outline-color: #F99;
    }

    .nav-link {
      cursor: pointer;
    }

    .pointer {
      cursor: pointer;
    }

    .create {
      cursor: pointer;
    }

    .summary-not-found {
      margin-top: 40px
    }

    .loader-wrapper {
      background-color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      /* opacity: 0.1; */
    }

    #loading {
      z-index: 2000;
      position: absolute;
      left: 0;
      top: 0;
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 3px solid #3d6ef6;
      border-top-color: #3d6ef6;
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
      pointer-events: none;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    .spinner3 {
      margin: auto;
      width: 50px;
      height: 20px;
      text-align: center;
      font-size: 10px;
      margin-bottom: 20px;
    }

    .spinner3>div {
      background-color: #4267B2;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner3 .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner3 .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner3 .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner3 .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    #left_bar .list-group {
      margin-left: 22px;

      margin-top: 12px;
    }

    @-webkit-keyframes sk-stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes sk-stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
  <script>
    (function (window) {

      'use strict';

      // class helper functions from bonzo https://github.com/ded/bonzo

      function classReg(className) {
        return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
      }

      // classList support for class management
      // altho to be fair, the api sucks because it won't accept multiple classes at once
      var hasClass, addClass, removeClass;

      if ('classList' in document.documentElement) {
        hasClass = function (elem, c) {
          return elem.classList.contains(c);
        };
        addClass = function (elem, c) {
          elem.classList.add(c);
        };
        removeClass = function (elem, c) {
          elem.classList.remove(c);
        };
      }
      else {
        hasClass = function (elem, c) {
          return classReg(c).test(elem.className);
        };
        addClass = function (elem, c) {
          if (!hasClass(elem, c)) {
            elem.className = elem.className + ' ' + c;
          }
        };
        removeClass = function (elem, c) {
          elem.className = elem.className.replace(classReg(c), ' ');
        };
      }

      function toggleClass(elem, c) {
        var fn = hasClass(elem, c) ? removeClass : addClass;
        fn(elem, c);
      }

      var classie = {
        // full names
        hasClass: hasClass,
        addClass: addClass,
        removeClass: removeClass,
        toggleClass: toggleClass,
        // short names
        has: hasClass,
        add: addClass,
        remove: removeClass,
        toggle: toggleClass
      };

      // transport
      if (typeof define === 'function' && define.amd) {
        // AMD
        define(classie);
      } else {
        // browser global
        window.classie = classie;
      }

    })(window);
    (function () {
      // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
      if (!String.prototype.trim) {
        (function () {
          // Make sure we trim BOM and NBSP
          var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
          String.prototype.trim = function () {
            return this.replace(rtrim, '');
          };
        })();
      }

      [].slice.call(document.querySelectorAll('input.input__field')).forEach(function (inputEl) {
        // in case the input is already filled..
        if (inputEl.value.trim() !== '') {
          classie.add(inputEl.parentNode, 'input--filled');
        }

        // events:
        inputEl.addEventListener('focus', onInputFocus);
        inputEl.addEventListener('blur', onInputBlur);
      });

      function onInputFocus(ev) {
        classie.add(ev.target.parentNode, 'input--filled');
      }

      function onInputBlur(ev) {
        if (ev.target.value.trim() === '') {
          classie.remove(ev.target.parentNode, 'input--filled');
        }
      }
    })();
  </script>
  <script type="text/javascript">
    $(document).ready(function () {

      $(document).on('click', '#addSidebarClass', function (event) {
        $('#mobile-header').addClass('blur-bg sidebar-show');
      });
      $(document).on('click', '#addSidebarClassClose', function (event) {
        $('#mobile-header').removeClass('blur-bg sidebar-show');
      });
      $(document).on('click', '#addSearchClass', function (event) {
        $('#search_add').toggleClass('expand-now ');
      });
      $(document).on('click', '#addProfileClass', function (event) {
        $('#mobile-header').toggleClass('blur-bg profile-show ');
      });
      $(document).on('click', '#back_search_action', function (event) {
        $('#search_add').removeClass('expand-now ');
      });




    })
  </script>
  <script type="text/javascript">
    function autocomplete(inp, arr) {
      /*the autocomplete function takes two arguments,
      the text field element and an array of possible autocompleted values:*/
      var currentFocus;
      /*execute a function when someone writes in the text field:*/
      inp.addEventListener("input", function (e) {
        var a, b, i, val = this.value;
        /*close any already open lists of autocompleted values*/
        closeAllLists();
        if (!val) { return false; }
        currentFocus = -1;
        /*create a DIV element that will contain the items (values):*/
        a = document.createElement("DIV");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        /*append the DIV element as a child of the autocomplete container:*/
        this.parentNode.appendChild(a);
        /*for each item in the array...*/
        for (i = 0; i < arr.length; i++) {
          /*check if the item starts with the same letters as the text field value:*/
          if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
            /*create a DIV element for each matching element:*/
            b = document.createElement("DIV");
            /*make the matching letters bold:*/
            b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
            b.innerHTML += arr[i].substr(val.length);
            /*insert a input field that will hold the current array item's value:*/
            b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
            /*execute a function when someone clicks on the item value (DIV element):*/
            b.addEventListener("click", function (e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
            });
            a.appendChild(b);

          }
        }
        //a.appendChild("hello World");
      });
      /*execute a function presses a key on the keyboard:*/
      inp.addEventListener("keydown", function (e) {
        var x = document.getElementById(this.id + "autocomplete-list");
        if (x) x = x.getElementsByTagName("div");
        if (e.keyCode == 40) {
          /*If the arrow DOWN key is pressed,
          increase the currentFocus variable:*/
          currentFocus++;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 38) { //up
          /*If the arrow UP key is pressed,
          decrease the currentFocus variable:*/
          currentFocus--;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 13) {
          /*If the ENTER key is pressed, prevent the form from being submitted,*/
          e.preventDefault();
          if (currentFocus > -1) {
            /*and simulate a click on the "active" item:*/
            if (x) x[currentFocus].click();
          }
        }
      });
      function addActive(x) {
        /*a function to classify an item as "active":*/
        if (!x) return false;
        /*start by removing the "active" class on all items:*/
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = (x.length - 1);
        /*add class "autocomplete-active":*/
        x[currentFocus].classList.add("autocomplete-active");
      }
      function removeActive(x) {
        /*a function to remove the "active" class from all autocomplete items:*/
        for (var i = 0; i < x.length; i++) {
          x[i].classList.remove("autocomplete-active");
        }
      }
      function closeAllLists(elmnt) {
        /*close all autocomplete lists in the document,
        except the one passed as an argument:*/
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
          if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
          }
        }
      }
      /*execute a function when someone clicks in the document:*/
      document.addEventListener("click", function (e) {
        closeAllLists(e.target);
      });
    }

    /*An array containing all the country names in the world:*/
    var countries = ["Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Anguilla", "Antigua & Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia & Herzegovina", "Botswana", "Brazil", "British Virgin Islands", "Brunei", "Bulgaria", "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central Arfrican Republic", "Chad", "Chile", "China", "Colombia", "Congo", "Cook Islands", "Costa Rica", "Cote D Ivoire", "Croatia", "Cuba", "Curacao", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Falkland Islands", "Faroe Islands", "Fiji", "Finland", "France", "French Polynesia", "French West Indies", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Gibraltar", "Greece", "Greenland", "Grenada", "Guam", "Guatemala", "Guernsey", "Guinea", "Guinea Bissau", "Guyana", "Haiti", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Isle of Man", "Israel", "Italy", "Jamaica", "Japan", "Jersey", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Kosovo", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Monaco", "Mongolia", "Montenegro", "Montserrat", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauro", "Nepal", "Netherlands", "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "North Korea", "Norway", "Oman", "Pakistan", "Palau", "Palestine", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", "Romania", "Russia", "Rwanda", "Saint Pierre & Miquelon", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Serbia", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Korea", "South Sudan", "Spain", "Sri Lanka", "St Kitts & Nevis", "St Lucia", "St Vincent", "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Timor L'Este", "Togo", "Tonga", "Trinidad & Tobago", "Tunisia", "Turkey", "Turkmenistan", "Turks & Caicos", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States of America", "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City", "Venezuela", "Vietnam", "Virgin Islands (US)", "Yemen", "Zambia", "Zimbabwe"];

    /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
  // autocomplete(document.getElementById("myInput"), countries);
//   var leftbar_height = document.getElementById('left_bar').scrollHeight;
// var rightbar_height = document.getElementById('right_bar').scrollHeight;
// var documentheight= document.body.scrollHeight;
// var windowheight = window.innerHeight;
// leftbar_height += 64;
// rightbar_height += 64;
// console.log(windowheight+"WH");
// console.log(rightbar_height+"LBH");

// if(rightbar_height < windowheight){
//   console.log("leftbar_height"+leftbar_height+"documentheight"+documentheight);
//   var element = document.getElementById("right_bar");
//   var rightWidth = element.parentElement.clientWidth;
//   rightWidth -= 30;
//   element.style.width = rightWidth+"px";
//   console.log(rightWidth);
//   //element.classList.add("stick");
// } else{
// //addClass()

// }
// if(leftbar_height < windowheight){
//   console.log("leftbar_height"+leftbar_height+"documentheight"+documentheight);
//   var element = document.getElementById("left_bar");
//   var leftWidth = element.parentElement.clientWidth;
//   leftWidth -= 30;
//   element.style.width = leftWidth+"px";
//   element.classList.add("stick");
// } else{
// //addClass()

// }

// window.addEventListener('scroll', function() {
//   var element = document.getElementById("right_bar");
//   var rightWidth = element.parentElement.clientWidth;
//   var position = element.scrollHeight;
//   console.log( position + 'px <='+rightbar_height);
//   if (window.pageYOffset >= rightbar_height){

//   rightWidth -= 30;
//   element.style.width = rightWidth+"px";
//   element.classList.add("stick_bottom");
//   }else{
//     var element = document.getElementById("right_bar");
//     var rightWidth = element.parentElement.clientWidth;
//   rightWidth -= 30;
//   element.style.width = rightWidth+"px";
//   element.classList.remove("stick_bottom");
//   }
// });
    /* when a user clicks, toggle the 'is-animating' class
  $(".heart").on('click touchstart', function(){
    $(this).toggleClass('is_animating');
  });
  
  /*when the animation is over, remove the class
  $(".heart").on('animationend', function(){
    $(this).toggleClass('is_animating');
  });*/

  </script>
</body>

</html>