<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
    <title>Mahimeta - Cross Domain Ref</title>
<script async="" src="frame_ref_data/api.js"></script></head>
<body>

    <script>

    var eventMethodMahimeta = window.addEventListener
            ? "addEventListener"
            : "attachEvent";
    var eventer = window[eventMethodMahimeta];
    var messageEvent = eventMethodMahimeta === "attachEvent"
        ? "onmessage"
        : "message";
    eventer(messageEvent, function (e) {

        if( e.data == undefined ){
            e.data = e.message;
        }

        cookie_string = 'mahimeta_src_IN';

        console.log("Referrer: "+e.data);

        createCookie(cookie_string,e.data,2);

    });

    function createCookie(name,value,minutes) {
    	if (minutes) {
            var date = new Date();
            date.setTime(date.getTime()+(minutes*60*1000));
            var expires = "; expires="+date.toGMTString();
        }else{
            var expires = "";
        }
        document.cookie = name+"="+value+expires+"; path=/";
    }

    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }

    </script>

<script type="text/javascript">(function(){window['__CF$cv$params']={r:'59888bd78a9addbf',m:'2f6eb7f8e243226316ba1bc212d10a434bdb58c7-1590339347-1800-ARA9zMklxhp0Ta68AioQvphCZrSh+SsgZXEsuedw36WrtCb9+Tf75LymsljZ5YXksvobP6ZoL7PQNakszM0mx5EoRYEPfPxGqO1d18QEJc3VPzXtdEkQenEjsETtcnHsfxdLSutHzFqZJrj6nNOQblY=',s:[0x831762bf8f,0xbaaeb793b9],}})();</script>

</body></html>